# App
spring.application.name=api-productos
server.port=${PORT:8080}

# === Supabase Postgres (pooler: 6543) ===
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&preferQueryMode=simple}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.pdqfinbftovskpythqgc}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:argus}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
