# App
spring.application.name=api-productos

server.port=${PORT:8080}

# === Supabase Postgres (pooler: 6543) ===
spring.datasource.url=jdbc:postgresql://db.pdqfinbftovskpythqgc.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=${SUPABASE_DB_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
